[bottle]
host     = localhost
port     = 8080
debug    = True
reloader = True

[coinrpc]
user = rpcuser_CHANGEME
pass = rpcpassword_CHANGEME
host = localhost
port = 22555
acct = coinrpc
# Fraction of funds to payout at a time:
ratio = 0.05
# Funds to reserve for transaction fees:
txfee = 2.0

