[bottle]
host     = localhost
port     = 8080
debug    = True
reloader = True

[style]
file = style.css
path = ./

[rpc]
user = rpcuser_CHANGEME
pass = rpcpassword_CHANGEME
host = localhost
port = 44555

[faucet]
acct = sericata
# Fraction of funds to payout at a time:
ratio = 0.05
# Transaction fee per kB
txfee = 1.0
# Seconds between payouts:
interval = 30
# Maximum scheduled payout (per address, per period):
max_payout = 1000
# This variable is a sensitive topic for some; Google "bitcoin address reuse"
# for details:
reuse_addr = False
# If set, use this file to store payment history
# NOTE: this relies on pickle; don't put this in /tmp!
# history_file = ./payment.pkl

[recaptcha]
# reCAPTCHA API keys (optional)
# pub_key = abcdefg_CHANGEME
# priv_key = hijklmno_CHANGEME

[logging]
config_file = logging.conf

[qrcode]
generate = True
path = /tmp
file = donate.png
