[bottle]
host     = localhost
port     = 8080
debug    = True
reloader = True

[sericata]
user = rpcuser_CHANGEME
pass = rpcpassword_CHANGEME
host = localhost
port = 44555
acct = sericata
# Fraction of funds to payout at a time:
ratio = 0.05
# Funds to reserve for transaction fees:
txfee = 2.0
# Seconds between payouts:
interval = 30
# reCAPTCHA API keys (optional)
# recaptcha_pub = abcdefg
# recaptcha_priv = hijklmno
