[bottle]
host     = localhost
port     = 8080
debug    = True
reloader = True

[rpc]
user = rpcuser_CHANGEME
pass = rpcpassword_CHANGEME
host = localhost
port = 44555

[faucet]
acct = sericata
# Fraction of funds to payout at a time:
ratio = 0.05
# Funds to reserve for transaction fees:
txfee = 2.0
# Seconds between payouts:
interval = 30

[recaptcha]
# reCAPTCHA API keys (optional)
# pub_key = abcdefg_CHANGEME
# priv_key = hijklmno_CHANGEME

[logging]
config_file = logging.conf
